# kubernetes-devops-security

./: Dockerfile  Jenkinsfile  pom.xml
setup/vm-install-script/: install-essentials.sh  install-k8s-only.sh  install-vbox-ubuntu.sh  network-config-template
